<!DOCTYPE html>
<html>
    <head>
    	<script type = "text/JavaScript">
         <!--
           // function AutoRefresh( t ) {
           //    setTimeout("location.reload(true);", t);
           // }
         //-->
        </script>
        <style>
            #map {
                height: 100%;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #over_map {
                position: absolute;
                top: 10px;
                left: 87%;
                z-index: 99;
                background-color: #ccffcc;
                padding: 10px;
            }
            #sat1 {
                position: absolute;
                top: 50px;
                left: 87%;
                z-index: 99;
                background-color: #ccffcc;
                padding: 10px;
            }
            #sat2 {
                position: absolute;
                top: 90px;
                left: 87%;
                z-index: 99;
                background-color: #ccffcc;
                padding: 10px;
            }
            #sat3 {
                position: absolute;
                top: 130px;
                left: 87%;
                z-index: 99;
                background-color: #ccffcc;
                padding: 10px;
            }    
             /*#button {
                position: absolute;
                top: 10px;
                left: 2%;
                z-index: 99;
                background-color: #cfffcc; 
                padding: 10px;
                /*background-color: #4CAF50;  
                border: none;
                color: white;
                padding: 15px 32px; 
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }  */
            #button {
                position: absolute;
                top: 10px;
                left: 2%;
    z-index: 99;
    background-color: #fcffcc; 
    border: none;
    color: white;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:0.5em;
    box-sizing: border-box;
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
                cursor: pointer;
            }
.button1 {  
    border-radius: 5px;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  padding: 4px 8px;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2 {
        border-radius: 5px;
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  padding: 4px 8px;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
    border-radius: 5px;
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  padding: 4px 8px;
}
.button3:hover {
  background-color: #f44336;
  color: white;
}
.button4 {
    border-radius: 5px;
  background-color: white;
  color: black;
  border: 2px solid #77e7e7;
  padding: 4px 8px;
}
.button4:hover {background-color: #77e7e7;}
.button5 {
    border-radius: 5px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 4px 8px;
}
.button5:hover {
  background-color: #555555;
  color: white;
}
        </style>

    </head>

    <body>
      
        <div id="map"></div>
        <div id = "button">
                <button class='button1' name = 'button1' value = "OK" type = "button" style='margin-right:10px' onclick="write_btn1()"> BTN 1 </button>
                <button class="button2" name = 'button2' value = "OK" type = "button" style='margin-right:10px' onclick="write_btn2()"> BTN 2 </button>
                <button class="button3" name = 'button3' value = "OK" type = "button" style='margin-right:10px' onclick="write_btn3()"> BTN 3 </button>
                <button class="button4" name = 'button4' value = "OK" type = "button" style='margin-right:10px' onclick="write_btn_all()"> _BTN_</button>
                <button class="button5" name = 'button5' value = "OK" type = "button" onclick="reset_all()"> RESET </button>
            </div>
        <div id="over_map">  
            <div>
                <span>Objects detected: </span><span id="cars">0</span>
            </div>
        </div>
        <div id="sat1">  
            <div>
                <span>Drone1 satellites: </span><span id="sat_1">0</span>
            </div>
        </div>
        <div id="sat2">  
            <div>
                <span>Drone2 sateliites: </span><span id="sat_2">0</span>
            </div>
        </div>
        <div id="sat3">  
            <div>
                <span>Drone3 satellites: </span><span id="sat_3">0</span>
            </div>
        </div>

        <!-- jQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Firebase -->
        <!-- <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script> -->
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

        

        <script>
            // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyBx3Ar912F8gq8qLjcNA9JXczU_rxfU_ME",
    authDomain: "inter-iit-drdo-sase-2019.firebaseapp.com",
    databaseURL: "https://inter-iit-drdo-sase-2019.firebaseio.com",
    projectId: "inter-iit-drdo-sase-2019",
    storageBucket: "inter-iit-drdo-sase-2019.appspot.com",
    messagingSenderId: "68246356146",
    appId: "1:68246356146:web:e6ad95d5292200e567c9ab",
    measurementId: "G-QWF6DHZBQR"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
        </script>

        <script>
            // counter for online cars...
            var cars_count = 0;
            // markers array to store all the markers, so that we could remove marker when any car goes offline and its data will be removed from realtime database...
            var markers = [];
            var map;
            function initMap() { // Google Map Initialization... 
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 20,
                    center: new google.maps.LatLng(29.867736, 77.899190),
                    mapTypeId: 'terrain'
                });
                console.log('Map initialised');
            }
            function write_btn1()
                {
                    cars_ref=firebase.database().ref('/');
                    cars_ref.update({init1: 1});
                }
            function write_btn2()
                {
                    cars_ref=firebase.database().ref('/');
                    cars_ref.update({init2: 1});
                }
            function write_btn3()
                {
                    cars_ref=firebase.database().ref('/');
                    cars_ref.update({init3: 1});
                }
            function write_btn_all()
                {
                    cars_ref=firebase.database().ref('/');
                    cars_ref.update({init_all: 1,
				     init1:1,
				     init2:1,
				     init3:1});
                }            
            function write_count(cars_count)
                {
                    cars_ref=firebase.database().ref('/');
                    cars_ref.update({count: cars_count});
                }
            function reset_all()
                {
                    cars_ref=firebase.database().ref('/');
                    cars_ref.set({count:0,
                                  count1:0,
                                  count2:0,
                                  count3:0,
                                  init1:0,
                                  init2:0,
                                  init3:0,
                                  init_all:0,
                                  sat1:0,
                                  sat2:0,
                                  sat3:0,
                                  ekf1:1,
                                  ekf2:1,
                                  ekf3:1});
                }
            // This Function will create a car icon with angle and add/display that marker on the map icon should be of the drones (boxes)
            function AddCar(data) {
                var icon = { // car icon
                                path: 'M29.395,0H17.636c-3.117,0-5.643,3.467-5.643,6.584v34.804c0,3.116,2.526,5.644,5.643,5.644h11.759   c3.116,0,5.644-2.527,5.644-5.644V6.584C35.037,3.467,32.511,0,29.395,0z M34.05,14.188v11.665l-2.729,0.351v-4.806L34.05,14.188z    M32.618,10.773c-1.016,3.9-2.219,8.51-2.219,8.51H16.631l-2.222-8.51C14.41,10.773,23.293,7.755,32.618,10.773z M15.741,21.713   v4.492l-2.73-0.349V14.502L15.741,21.713z M13.011,37.938V27.579l2.73,0.343v8.196L13.011,37.938z M14.568,40.882l2.218-3.336   h13.771l2.219,3.336H14.568z M31.321,35.805v-7.872l2.729-0.355v10.048L31.321,35.805',
                                 scale: 0.4,
                                 fillColor: "#427af4", //<-- Car Color, you can change it 
                                 fillOpacity: 1,
                                 strokeWeight: 1,
                                 anchor: new google.maps.Point(0, 5),
                                 //rotation: data.val().angle //<-- Car angle
                    };
                var uluru = { lat: data.val().lat, lng: data.val().lng };
           
                var marker = new google.maps.Marker({
                    position: uluru,
                    //icon:icon,
                    map: map
                });
                markers[data.key] = marker; // add marker in the markers array...
                write_count(cars_count);
                document.getElementById("cars").innerHTML = cars_count;
                console.log('drone added!!');
                console.log(data.val().lat);
            }
	    cars_ref=firebase.database().ref('/');
            cars_ref.on('value',function (data){
            document.getElementById("sat_1").innerHTML = data.val().sat1;
            console.log(data.val().sat1)	
            document.getElementById("sat_2").innerHTML = data.val().sat2;
            document.getElementById("sat_3").innerHTML = data.val().sat3;
	    console.log('hey!!!');
            });
      
            // get firebase database reference...
            var cars_Ref1 = firebase.database().ref('/drone1');
            console.log('drone referenced to database!!');
            // this event will be triggered when a new object will be added in the database...
            cars_Ref1.on('child_added', function (data) {
                cars_count++;
                AddCar(data);
                console.log('child added!!');
            });
            // this event will be triggered on location change of any car...
            cars_Ref1.on('child_changed', function (data) {
                markers[data.key].setMap(null);
                AddCar(data);
                console.log('child changed!!');
            });
             var cars_Ref2 = firebase.database().ref('/drone2');
            console.log('drone referenced to database!!');
            // this event will be triggered when a new object will be added in the database...
            cars_Ref2.on('child_added', function (data) {
                cars_count++;
                AddCar(data);
                console.log('child added!!');
            });
            // this event will be triggered on location change of any car...
            cars_Ref2.on('child_changed', function (data) {
                markers[data.key].setMap(null);
                AddCar(data);
                console.log('child changed!!');
            });
             var cars_Ref3 = firebase.database().ref('/drone3');
            console.log('drone referenced to database!!');
            // this event will be triggered when a new object will be added in the database...
            cars_Ref3.on('child_added', function (data) {
                cars_count++;
                AddCar(data);
                console.log('child added!!');
            });
            // this event will be triggered on location change of any car...
            cars_Ref3.on('child_changed', function (data) {
                markers[data.key].setMap(null);
                AddCar(data);
                console.log('child changed!!');
            });
            // If any car goes offline then this event will get triggered and we'll remove the marker of that car...  
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmtMjSEJtcQsFsxP1MXpeEQ4BitEz7m3Y&callback=initMap">
        </script>
        
    </body>
</html>
